<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 8 - 14430619  - كتب مجلس سماع - أصول السنة للإمام أحمد - العمدة في الأحكام للحافظ عبد الغني المقدسي - الخلاصة في النحو (ألفية ابن مالك) - لامية الأفعال</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - 14430619  - كتب مجلس سماع - أصول السنة للإمام أحمد - العمدة في الأحكام للحافظ عبد الغني المقدسي - الخلاصة في النحو (ألفية ابن مالك) - لامية الأفعال</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>e@ &lt; z1Ì êmX³T oe TÐ éÉÌ                             ˾



              õ  õ õ )  Î ó N   óQÐí Úm  ó F ôR    Úm   ó&lt; ÷^ ó z X  õ  ¬eTÐ  õ    X ó   óë  ÷¶  õ óa &lt;í  , ó ÷  òê ô | ô ?  m  õ  ¬eTÐ      õ   o  õ   ôë &lt; ó Y ó` ó Km  5wüÐ
                ÷    ô ó ô  ÷  ð5 ; óQ g ÷ j X |  ô  ó É ó íÐ  ó  ÷ @Ð m ó  ó  «  ó  ó í
                õ  õ  z ô w   &lt;     õ    ÷ Z ¬TÐ  õ &lt; ó í  õ   ôë 5wüÐ  ó  õ  Êm , Î ¬h 5 ô v ó   ó  ó  Êm   ôāÐ   ó í óS 5 ó H  ó  ó H  ÷  óS g ó   ó&gt; | ,  ó õ  úÐ 9  Êm   ó  ó  õ    ¬e o , óS 5 ó ?    ó !Ð  Ñm  ò  ÷ ó ¹ | ó K ó C ó&lt;
                                                                             õ
                              ó




               õ õ      õ     õ  ó     õ   õ                õ            õ    ó
               Q g ,   ÷ Ó Êm ó ?    ¬TÐ      ô qw Øm  ó @ úÐ  ñ  óS Qm   | , ó í  ÷ ÷  ó K g óe g   M    ó&lt; ó ÷  ñ Ñ  ó    X ÷b ô    Úm ñ Õ  ó A   ¬ ? ó ém    ¬ zTÐ  ó xg    óBÐ  Ì ¬ë   ôë 5wüÐ ó í
                   ó
                                                                                  ó
                                                              õ
                             Ñm  õ õ ôT Ą z    ó  õ    w ÷e } ô é , óQ g ÷a ô óc ô  &lt; ó    ê° TÐ  õ  ÷  X | w   ó ÷ ó ó ó K óc g   ó    ÷&lt;Ð  g K  ó  õ  óS ým  ñ  , ó í Ì ¬ë  õ  õ ó   ôë &lt; i ¬ë óÙ T ó   5wüÐ ó í
                                             ¬
                                                             ó
                                          ô ó
                                                                                  ó


                    ô A ôc ðma #    ÷   ôe ó ô f   ó    ðmh   Ì ÷ @  ó  õ  , Î 5w  õ õ  ôBÐ  ÷ j X e ó M  ó  õ ó  ó E $ Ì ÷S d ô   ó #Ð 9  Êm   ó  ó  , óS 5 ó ?  ó  õ  ó  ó   ôë óR ÷  ñ é ó í ó K d ñ  , w } ô zw   ó í w ÷e ôa ô   5wüÐ ó í
                                                                                  ó
              õ                      õ             õ  ó õ  õ
              ñ     óQm ô f ó  óS Qm   | ,  ó  ó   , X ÷  ó= | óS ó f  ôÒ°  ¬ ZTÐ ø  ñ  Ê ó= | ôS  ñ ÷ ô  ôS ÷` | Î   ÷ K 5 é ó    úÐ  X ó   ÷  ó ó í óT g ó ~    óQ óa ÷ z óS ó` | ,   óÒ°  ¬ ZTÐ  ó  ó  ó í X ÷  ó= | ó è

                                                                            ôāÐ   óR ÷ óc ô     ó  ó í óR ÷ z Ì ó @ ¬ 






                                                                              õ õ
                                                                         õ
                                                                           ô
                                                          ò
                                                                    õ
                                  õ
             ê ô   « zóaôh  ,óëm¬` ó K ô &lt;  ôë5÷ ô K ô&gt; ,Ñm¬\ ó #Ð  ô &lt; |d ô K ô&gt;  , ô w « z « ZTÐ |÷bó&lt;&lt;Ì ó  , ô  m ó fgóh ó z÷^ó&lt; oXúÐ ì{ ó v D ó A ó í
                                                                   «
                                            ô ó
                                                ¬
                                                                          ¬
                              ¬
                                                                                  ô ÷
                           ó
             õ    õ              õ      õ     m      õ                     õ     õ
                                                                 ó
             oó&gt;°¬TÐ Êø ô j ó v ó z÷^ó&lt; &gt;  ,  ó TóÙ9Ðô`có÷ ó ¶  ÷  , 3  õāÐ éGÚ ô Ñm ó  ÷ ÉÌ  ô fX ¬ zóR 5óS oó&gt;°¬TÐ Êø ô j ó v
                                                                  ÷ ó
                            ¬
                                                        ô ó
                                                                         ó
                      ò                                       õ
                                                        ó
                                                 ò
             ,  ñ z÷^G ó í ,  æ ÷  ó K ô &lt;  õ ó ÷ 1|TÐ ô z÷ ó K ó í  ,Dó&lt;´}TÐ ó í ,nóTmóI-Ì ô &lt;   L  : ó K   ôod ó #Ð  îÚ ´ YTÐ  ô Ñm ó  ÷ ÉÌ ó
                                                                  ó ÷
                 ó
                                  ¬
                                         ô ÷
                                                                         ó
                                                            ñ
                                     õ
                                                                õ õ
                                                    õ
             m¬eôS  : $  |dK õ  õ õ  õ  : ó NÎ  ó TóÙ 9 õ  ô n ó v ÷ {óhí  , ó  êmXÎ f´cSí  , õ oóQ°÷cT ô xôc ÷ Zw  ô f´côSí  , ó  ño ó ÷cóI ó í
                  ó ó ô &lt;Ð qwz ó @
                                                  ñ ó ÷ ô
                                                                        ó ÷
                                                     õ
                                         ò
                                                               ó
             ô&gt;  # ,  ô pôbóh ô&gt;,ôë5÷ ô K ô&gt;  , |dK ô&gt; ,|÷bó&lt;&lt;Ì ó    , ô  óëí|QÐ ó óX ô ô&lt;m ó  ÷ ÉÌ ó í  @ m  õāÐ  ô éGÚí    ó  ´ zô^óh
                                                                  ñ ó
                     ÷ ¬
                                                        ô
                                                    ô
                                                                              ô ó
             ¬
                                  ô ó ô ¬
                               ¬
                            ó
                                                                                õ
                                                               ó
                                                 õ õ
                                                                         õ
             õ
              Ñm ó   ó Ì ÷ É  õ  Úm   X ÷   õ  ó úÐ  ÷h ó Z  X ó  õ  ò  ó&lt; ÷ z Ú  ó  ¬  , ô&gt;  Ì ÷ v ô     | ó w  ?m  ôBÐ  ó f  X ó  õ  ò  ó&lt; ÷ z Ú  ÷ v ô     Ìî   Ú  ´ YTÐ  Ñm ó  ÷ ÉÌ ó  z÷^ó&lt;  ÷ X õ
                                                                   ó
                                                                  õ
                                                                                 õ
                                                 ó    ó  õ  õ   &lt;m  óa o Ì ¬ í ðø óQ i ¬ í ðø    TÐ  õ  ó   ÷  | Ò ó í  4Ð  õ  óR ÷ z Ú  ; ó K ó C    õāÐ   m  é  Ú G  ó ô
                                                          ¬</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
